#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qqq/Documents/University/1 course/2 term/PBCT/4 lab/code/MyStack.cpp
MyStack.hpp
/Users/qqq/Documents/University/1 course/2 term/PBCT/4 lab/code/MyStack.hpp
iostream
-

/Users/qqq/Documents/University/1 course/2 term/PBCT/4 lab/code/MyStack.hpp

/Users/qqq/Documents/University/1 course/2 term/PBCT/4 lab/code/main.cpp
iostream
-
MyStack.hpp
/Users/qqq/Documents/University/1 course/2 term/PBCT/4 lab/code/MyStack.hpp
MyStack.cpp
/Users/qqq/Documents/University/1 course/2 term/PBCT/4 lab/code/MyStack.cpp

